<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:padding="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/mainLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.40">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                </TableLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/editLayout"
            android:layout_above="@+id/buttonLayout">

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="How Is Your Day?"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:background="@color/BK"
                android:minLines="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/buttonLayout"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="Post!"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
