<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.zcsf.zcsfnativeapp.CreditsFragment"
    android:padding="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:text="This Application is made by students of University of Science and Technology at Zewail City (UST-ZC): 'Basel M. Abdel Azim' and 'Ruwaa Ibrahim'" />

</FrameLayout>
